{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "public"
    ]
}